# MONGO_URL = mongodb+srv://medshoppe:medshoppe@cluster0.lfujmad.mongodb.net/medshoppe?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017/medshoppes
PORT = 8080

# JWT SECRET KEY
SECRET_KEY = qwerty
REFRESH_SECRET_KEY = qwertyuiop