# MONGO_URL = mongodb+srv://medshoppe:medshoppe@cluster0.lfujmad.mongodb.net/medshoppe?retryWrites=true&w=majority
MONGO_URL = mongodb://127.0.0.1:27017/medshoppe
PORT = 8080

# JWT SECRET KEY
SECRET_KEY = qwerty
REFRESH_SECRET_KEY = qwertyuiop